<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif, Georgia, 'Times New Roman', Times, serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #0f0000;
      padding: 70px;
      color: #fff;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-left: 10px;
    }

    nav a {
      color: #89c1f5;
      text-decoration: none;
    }

    .content {
      margin-top: 80px;
      padding: 20px;
      text-align: center;
    }

    .caption {
      font-style: bold;
      color: #280a58;
    }

    .contact-form {
      margin-top: 20px;
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
      margin-top: 10px;
      padding: 5px;
    }

    figure {
      text-align: center;
    }

    figure img {
      max-width: 100%;
      border: 40px solid #0505cf; 
    }

    h1#home {
      color: #3b7bf1;
      border:#333 2000px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">GitHub</a></li>
        <li><a href="#about">Prtfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1 id="home">This is a landing page of cool dogs.</h1>

    <figure>
      <img src="https://t3.ftcdn.net/jpg/05/59/12/88/240_F_559128812_7BGR6NjWFwaQG5rCfNBXKdYBvvvQJS5r.jpg" alt="A beautiful image">
      <figcaption class="caption">Dogs who wear glasses know they're cool.</figcaption>
    </figure>

    <div id="about">
      <h1>This dog is good a poker.</h1>
     <h1> <p>I think this dog is super cool. Enter your information to get sent more cool dogs like this.
      </p></h1>
    </div>

    <div id="contact">
      <h2>Take the next step to being up to date on the latest and greatest dogs.</h2>
      <form class="contact-form" action="submit.php" method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>

  <footer>
    <p></p>
  </footer>
</body>
</html>